<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="search"
        android:id="@+id/search_item"
        android:icon="@drawable/ic_action_search_it"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        >

    </item>

    <item
        android:id="@+id/sort_item"
        android:icon="@drawable/ic_action_sort"
        android:title="sort"
        app:showAsAction="always">
        <menu>
            <item
                android:title="By Name"
                app:showAsAction="never"
                android:id="@+id/sort_name_item"/>
            <item
                android:title="By Price"
                android:id="@+id/sort_price_item"
                app:showAsAction="never"/>
            <item
                android:title="By Popularity"
                android:id="@+id/sort_popularity_item"
                app:showAsAction="never"/>
            <item
                android:title="By Date"
                android:id="@+id/sort_date_item"
                app:showAsAction="never"/>

        </menu>
    </item>


</menu>