<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.tophawks.vm.visualmerchandising.MainHomeActivity">


    <Button
        android:id="@+id/attendancebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="124dp"
        android:text="Attendance Management" />

    <Button
        android:id="@+id/salesbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Sales Management"
        android:layout_below="@+id/attendancebutton"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/stockbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stock Management"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/salesbutton" />

    <Button
        android:id="@+id/vmbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Visual Merchandising"
        android:layout_below="@+id/stockbutton"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
