<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <!--<android.support.design.widget.CollapsingToolbarLayout-->
            <!--android:id="@+id/collapsing_toolbar"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_width="match_parent"-->
            <!--android:fitsSystemWindows="true"-->
            <!--app:contentScrim="?attr/colorPrimary"-->
            <!--app:expandedTitleMarginEnd="64dp"-->
            <!--app:expandedTitleMarginStart="48dp"-->
            <!--app:expandedTitleTextAppearance="@android:color/transparent"-->
            <!--app:layout_scrollFlags="scroll|exitUntilCollapsed">-->
            <!---->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/row_item_thum_iv"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:paddingLeft="50dp"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/linearLayout">

            </LinearLayout>

                <TextView
                    android:id="@+id/row_item_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView1"
                    android:textSize="30dp"
                    android:layout_marginBottom="15dp"
                    android:layout_above="@+id/row_item_original_price_tv"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/row_item_original_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="9dp"
                    android:text="TextView2"
                    android:textSize="20dp" />
            </RelativeLayout>

            <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/toolbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--app:layout_collapseMode="pin"-->
                <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->


        <!--</android.support.design.widget.CollapsingToolbarLayout>-->



</LinearLayout>